E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\bin\Debug\30_2001210927_NgoThiThuyLinh.exe.config
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\bin\Debug\30_2001210927_NgoThiThuyLinh.exe
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\bin\Debug\30_2001210927_NgoThiThuyLinh.pdb
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\30_2001210927_NgoThiThuyLinh.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\_30_2001210927_NgoThiThuyLinh.Form_DangNhap.resources
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\_30_2001210927_NgoThiThuyLinh.Properties.Resources.resources
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\30_2001210927_NgoThiThuyLinh.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\30_2001210927_NgoThiThuyLinh.exe
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\30_2001210927_NgoThiThuyLinh.pdb
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\_30_2001210927_NgoThiThuyLinh.Cau2.resources
E:\LuuDuLieuSinhVien\NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\30_2001210927_NgoThiThuyLinh\obj\Debug\_30_2001210927_NgoThiThuyLinh.Cau3.resources
